# MyXposed

./: unnamed.patch
app/: build.gradle
app/src/androidTest/java/com/ppma/myxposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ppma/myxposed/: Hook1.java  Hook2.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ppma/myxposed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
